* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #b5fd8d;
	user-select: none;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 4px;
	background-color: #212121;
	padding: 4px;
	border-radius: 5px;
	max-width: 360px;
	font-family: serif;
}

.item {
	background-color: aqua;
	color: black;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	cursor: pointer;
	font-weight: bold;
}

form {
	max-width: 100%;
}

input {
	width: 100%;
	height: 60px;
	border: none;
	font-size: 30px;
	outline: none;
	text-align: right;
}

.item--input {
	grid-column: 1/-1;
	padding: 0;
}

.item--clean {
	grid-column: 1/3;
	background-color: rgb(137, 137, 245);
}
.item--equal {
	grid-column: 4;
	grid-row: 6/8;
	background-color: violet;
}
.item--back {
	grid-column: 3/-1;
}
.item--zero {
	grid-column: 1/3;
}
